<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="900.0" style="-fx-background-color: #915BEF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.controllers.PersonalCabinetController">
    <children>
        <AnchorPane layoutY="90.0" prefHeight="530.0" prefWidth="900.0" style="-fx-background-color: #DBDCDD;">
         <children>
            <Button fx:id="personalCabBtn" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchToPersonalCabinet" prefHeight="38.0" prefWidth="130.0" stylesheets="@styles.css" text="Особистий кабінет">
               <styleClass>
                  <String fx:value="transparent-border-button" />
                  <String fx:value="transparent-border-active-button" />
               </styleClass></Button>
            <Button fx:id="programsBtn" layoutX="130.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchToPrograms" prefHeight="38.0" prefWidth="130.0" styleClass="transparent-border-button" stylesheets="@styles.css" text="Телепередачі" />
            <Button fx:id="orderAdBtn" layoutX="670.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#openOrderAdWindowBtn" prefHeight="40.0" prefWidth="185.0" styleClass="green-button" stylesheets="@styles.css" text="Замовити рекламу">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="agentsBtn" layoutX="250.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchToAgents" prefHeight="38.0" prefWidth="130.0" styleClass="transparent-border-button" stylesheets="@styles.css" text="Агенти" />
            <Button fx:id="contractsBtn" layoutX="638.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchToContracts" prefHeight="38.0" prefWidth="130.0" styleClass="transparent-border-button" stylesheets="@styles.css" text="Контракти" />
            <Button fx:id="ordersBtn" layoutX="769.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchToOrders" prefHeight="38.0" prefWidth="130.0" styleClass="transparent-border-button" stylesheets="@styles.css" text="Замовлення" />
            <Button fx:id="customerOrdersBtn" layoutX="375.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchToCustomerOrders" prefHeight="38.0" prefWidth="130.0" styleClass="transparent-border-button" stylesheets="@styles.css" text="Ваші замовлення" />
            <Button layoutX="340.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#editCustomerData" prefHeight="43.0" prefWidth="220.0" style="-fx-background-color: #C3B9B9;" text="Зберегти зміни" textFill="#6e5e5e">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="surnameField" layoutX="125.0" layoutY="185.0" prefHeight="40.0" prefWidth="250.0" promptText="Прізвище" style="-fx-background-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="125.0" layoutY="160.0" prefHeight="27.0" prefWidth="250.0" text="Прізвище контактної особи">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="125.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" promptText="Ім'я" style="-fx-background-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="125.0" layoutY="75.0" prefHeight="27.0" prefWidth="206.0" text="Ім'я контактної особи">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="bankDetailsField" layoutX="125.0" layoutY="270.0" prefHeight="40.0" prefWidth="250.0" promptText="ЄДРПОУ" style="-fx-background-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="125.0" layoutY="245.0" prefHeight="27.0" prefWidth="162.0" text="ЄДРПОУ компанії">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameErrorLabel" alignment="TOP_LEFT" layoutX="125.0" layoutY="137.0" prefHeight="20.0" prefWidth="250.0" text="Ім'я не може бути порожнім." textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="phoneNumberField" layoutX="525.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" promptText="+380" style="-fx-background-radius: 5;" text="+380">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="525.0" layoutY="75.0" prefHeight="27.0" prefWidth="162.0" text="Номер телефону">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="525.0" layoutY="185.0" prefHeight="40.0" prefWidth="250.0" promptText="email" style="-fx-background-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="525.0" layoutY="160.0" prefHeight="27.0" prefWidth="162.0" text="Email">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="525.0" layoutY="245.0" prefHeight="27.0" prefWidth="70.0" text="Пароль">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="orderAdLabel" layoutX="380.0" layoutY="420.0" prefHeight="40.0" prefWidth="276.0" text="Бажаєте зробити замовлення?">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="410.0" layoutY="476.0" mnemonicParsing="false" onMouseClicked="#openHomePageWindow" prefHeight="40.0" prefWidth="80.0" styleClass="green-button" stylesheets="@styles.css" text="Вийти">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="surnameErrorLabel" alignment="TOP_LEFT" layoutX="125.0" layoutY="225.0" prefHeight="20.0" prefWidth="250.0" text="Прізвище не може бути порожнім." textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="bankDetailsErrorLabel" alignment="TOP_LEFT" layoutX="124.0" layoutY="308.0" prefHeight="20.0" prefWidth="250.0" text="Код ЄДРПОУ має містити 8 цифр." textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="phoneErrorLabel" alignment="TOP_LEFT" layoutX="525.0" layoutY="137.0" prefHeight="20.0" prefWidth="258.0" text="Введіть коректний номер телефону." textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="emailErrorLabel" alignment="TOP_LEFT" layoutX="525.0" layoutY="225.0" prefHeight="20.0" prefWidth="354.0" text="Електронна адреса не є валідною." textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="passwordErrorLabel" alignment="TOP_LEFT" layoutX="526.0" layoutY="308.0" prefHeight="20.0" prefWidth="354.0" text="Пароль не може бути порожнім." textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="successLabel" layoutX="350.0" layoutY="328.0" text="Оновленя пройшло успішно." textFill="GREEN" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="525.0" layoutY="270.0" prefHeight="40.0" prefWidth="250.0" promptText="Пароль" style="-fx-background-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="593.0" layoutY="248.0" prefHeight="27.0" prefWidth="153.0" text="(зашифрований)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
        <Label layoutX="278.0" layoutY="14.0" text="Телекомпанія">
            <font>
                <Font name="System Bold Italic" size="50.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.5719697258689186" endY="1.0" startX="0.5492424242424243">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.04912280663847923" green="0.2947368323802948" blue="0.10643275082111359" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.5157894492149353" green="0.07068226486444473" blue="0.07068226486444473" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
    </children>
</AnchorPane>
